{
  "type": "excalidraw",
  "version": 2,
  "source": "openclaw/diagram-maker",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 180,
      "y": 20,
      "width": 580,
      "height": 36,
      "text": "Dynamic Range Comparison: FP32 → MXFP8 (log₁₀ scale)",
      "originalText": "Dynamic Range Comparison: FP32 → MXFP8 (log₁₀ scale)",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "autoResize": true
    },

    {
      "type": "line",
      "id": "axis",
      "x": 80,
      "y": 120,
      "width": 820,
      "height": 0,
      "points": [[0, 0], [820, 0]],
      "strokeWidth": 2,
      "roughness": 0,
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "id": "axis_arrow",
      "x": 900,
      "y": 117,
      "width": 0,
      "height": 6,
      "points": [[0, 0], [0, 6]],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "axis_label",
      "x": 900,
      "y": 100,
      "width": 80,
      "height": 20,
      "text": "log₁₀(value)",
      "originalText": "log₁₀(value)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "textAlign": "left",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "neg40",
      "x": 40,
      "y": 108,
      "width": 30,
      "height": 20,
      "text": "-40",
      "originalText": "-40",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "textAlign": "right",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "neg30",
      "x": 215,
      "y": 108,
      "width": 30,
      "height": 20,
      "text": "-30",
      "originalText": "-30",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "textAlign": "center",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "neg20",
      "x": 395,
      "y": 108,
      "width": 30,
      "height": 20,
      "text": "-20",
      "originalText": "-20",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "textAlign": "center",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "neg10",
      "x": 575,
      "y": 108,
      "width": 30,
      "height": 20,
      "text": "-10",
      "originalText": "-10",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "textAlign": "center",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "zero",
      "x": 755,
      "y": 108,
      "width": 15,
      "height": 20,
      "text": "0",
      "originalText": "0",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "textAlign": "center",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "pos10",
      "x": 890,
      "y": 108,
      "width": 25,
      "height": 20,
      "text": "10",
      "originalText": "10",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "textAlign": "center",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "fp32_label",
      "x": 20,
      "y": 145,
      "width": 55,
      "height": 24,
      "text": "FP32",
      "originalText": "FP32",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "fp32_bar",
      "x": 80,
      "y": 145,
      "width": 836,
      "height": 22,
      "roundness": null,
      "backgroundColor": "#adb5bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "fp32_range",
      "x": 916,
      "y": 146,
      "width": 138,
      "height": 20,
      "text": "±3.4×10³⁸ (38.5 decades)",
      "originalText": "±3.4×10³⁸ (38.5 decades)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "textAlign": "left",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "bf16_label",
      "x": 20,
      "y": 180,
      "width": 55,
      "height": 24,
      "text": "BF16",
      "originalText": "BF16",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "bf16_bar",
      "x": 80,
      "y": 180,
      "width": 836,
      "height": 22,
      "roundness": null,
      "backgroundColor": "#adb5bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "bf16_range",
      "x": 916,
      "y": 181,
      "width": 138,
      "height": 20,
      "text": "±3.4×10³⁸ (38.5 decades)",
      "originalText": "±3.4×10³⁸ (38.5 decades)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "textAlign": "left",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "e5m2_label",
      "x": 20,
      "y": 215,
      "width": 55,
      "height": 24,
      "text": "E5M2",
      "originalText": "E5M2",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e5m2_bar",
      "x": 80,
      "y": 215,
      "width": 836,
      "height": 22,
      "roundness": null,
      "backgroundColor": "#adb5bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "e5m2_range",
      "x": 916,
      "y": 216,
      "width": 130,
      "height": 20,
      "text": "±5.7×10⁴ (9.5 decades)",
      "originalText": "±5.7×10⁴ (9.5 decades)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "textAlign": "left",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "e4m3_label",
      "x": 20,
      "y": 265,
      "width": 55,
      "height": 24,
      "text": "E4M3",
      "originalText": "E4M3",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e4m3_bar",
      "x": 500,
      "y": 265,
      "width": 236,
      "height": 22,
      "roundness": null,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "e4m3_range",
      "x": 916,
      "y": 266,
      "width": 106,
      "height": 20,
      "text": "±448 (5.2 decades)",
      "originalText": "±448 (5.2 decades)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "textAlign": "left",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e4m3_note",
      "x": 740,
      "y": 268,
      "width": 170,
      "height": 20,
      "text": "← Narrow! Overflows >448",
      "originalText": "← Narrow! Overflows >448",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "textAlign": "left",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "mxfp8_label",
      "x": 20,
      "y": 315,
      "width": 55,
      "height": 24,
      "text": "MXFP8",
      "originalText": "MXFP8",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#2b8a3e",
      "textAlign": "left",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "mxfp8_bar",
      "x": 80,
      "y": 315,
      "width": 836,
      "height": 22,
      "roundness": null,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "mxfp8_range",
      "x": 916,
      "y": 316,
      "width": 175,
      "height": 20,
      "text": "±1.7×10³⁸ via block scaling (E4M3 × E8M0)",
      "originalText": "±1.7×10³⁸ via block scaling (E4M3 × E8M0)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2b8a3e",
      "textAlign": "left",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "takeaway_title",
      "x": 80,
      "y": 380,
      "width": 200,
      "height": 28,
      "text": "The Block-Scaling Trick",
      "originalText": "The Block-Scaling Trick",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "box1",
      "x": 80,
      "y": 420,
      "width": 260,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "box1_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "box1_txt",
      "x": 95,
      "y": 434,
      "width": 230,
      "height": 52,
      "text": "E4M3 per-element: 6% precision\nbut range limited to ±448\n(no headroom beyond 0b1111_0xxx)",
      "originalText": "E4M3 per-element: 6% precision\nbut range limited to ±448\n(no headroom beyond 0b1111_0xxx)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box1",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "box_plus",
      "x": 350,
      "y": 446,
      "width": 30,
      "height": 30,
      "text": "+",
      "originalText": "+",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "box2",
      "x": 390,
      "y": 420,
      "width": 260,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "box2_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "box2_txt",
      "x": 400,
      "y": 434,
      "width": 240,
      "height": 52,
      "text": "E8M0 block scale: pure power-of-2\nRange: 2⁻¹²⁷ to 2¹²⁷\nShared across 32 elements (3% overhead)",
      "originalText": "E8M0 block scale: pure power-of-2\nRange: 2⁻¹²⁷ to 2¹²⁷\nShared across 32 elements (3% overhead)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box2",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "box_eq",
      "x": 658,
      "y": 446,
      "width": 24,
      "height": 30,
      "text": "=",
      "originalText": "=",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#2b8a3e",
      "textAlign": "center",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "box3",
      "x": 690,
      "y": 420,
      "width": 260,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "box3_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "box3_txt",
      "x": 700,
      "y": 434,
      "width": 240,
      "height": 52,
      "text": "MXFP8: FP32-like range\n+ 6% E4M3 precision\nat 1.03 bytes/element (1.94× vs BF16)",
      "originalText": "MXFP8: FP32-like range\n+ 6% E4M3 precision\nat 1.03 bytes/element (1.94× vs BF16)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#2b8a3e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box3",
      "autoResize": true
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff" }
}
