{
  "type": "excalidraw",
  "version": 2,
  "source": "openclaw/diagram-maker",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 340,
      "y": 20,
      "width": 500,
      "height": 40,
      "text": "Floating-Point Bit Layouts: FP32 → MXFP8",
      "originalText": "Floating-Point Bit Layouts: FP32 → MXFP8",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "fp32_box",
      "x": 60,
      "y": 100,
      "width": 700,
      "height": 42,
      "roundness": null,
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "fp32_label",
      "x": 10,
      "y": 108,
      "width": 48,
      "height": 24,
      "text": "FP32",
      "originalText": "FP32",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "fp32_sign",
      "x": 60,
      "y": 100,
      "width": 44,
      "height": 42,
      "roundness": null,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "fp32_sign_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "fp32_sign_txt",
      "x": 72,
      "y": 109,
      "width": 20,
      "height": 24,
      "text": "S",
      "originalText": "S",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fp32_sign",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "fp32_exp",
      "x": 104,
      "y": 100,
      "width": 362,
      "height": 42,
      "roundness": null,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "fp32_exp_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "fp32_exp_txt",
      "x": 235,
      "y": 108,
      "width": 100,
      "height": 24,
      "text": "8-bit exponent",
      "originalText": "8-bit exponent",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fp32_exp",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "fp32_man",
      "x": 466,
      "y": 100,
      "width": 294,
      "height": 42,
      "roundness": null,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "fp32_man_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "fp32_man_txt",
      "x": 560,
      "y": 108,
      "width": 105,
      "height": 24,
      "text": "23-bit mantissa",
      "originalText": "23-bit mantissa",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fp32_man",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "fp32_range",
      "x": 770,
      "y": 108,
      "width": 260,
      "height": 24,
      "text": "Range: ±3.4×10³⁸, 10⁻⁷ precision",
      "originalText": "Range: ±3.4×10³⁸, 10⁻⁷ precision",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "textAlign": "left",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "bf16_box",
      "x": 60,
      "y": 172,
      "width": 700,
      "height": 42,
      "roundness": null,
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "bf16_label",
      "x": 14,
      "y": 180,
      "width": 44,
      "height": 24,
      "text": "BF16",
      "originalText": "BF16",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "bf16_sign",
      "x": 60,
      "y": 172,
      "width": 44,
      "height": 42,
      "roundness": null,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "bf16_sign_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "bf16_sign_txt",
      "x": 72,
      "y": 181,
      "width": 20,
      "height": 24,
      "text": "S",
      "originalText": "S",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bf16_sign",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "bf16_exp",
      "x": 104,
      "y": 172,
      "width": 362,
      "height": 42,
      "roundness": null,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "bf16_exp_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "bf16_exp_txt",
      "x": 235,
      "y": 180,
      "width": 100,
      "height": 24,
      "text": "8-bit exponent",
      "originalText": "8-bit exponent",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bf16_exp",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "bf16_man",
      "x": 466,
      "y": 172,
      "width": 294,
      "height": 42,
      "roundness": null,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "bf16_man_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "bf16_man_txt",
      "x": 560,
      "y": 180,
      "width": 105,
      "height": 24,
      "text": "7-bit mantissa",
      "originalText": "7-bit mantissa",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bf16_man",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "bf16_range",
      "x": 770,
      "y": 180,
      "width": 258,
      "height": 24,
      "text": "Range: ±3.4×10³⁸, 0.4% precision",
      "originalText": "Range: ±3.4×10³⁸, 0.4% precision",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "textAlign": "left",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "fp8_e5m2_box",
      "x": 60,
      "y": 254,
      "width": 350,
      "height": 42,
      "roundness": null,
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "fp8_e5m2_label",
      "x": 8,
      "y": 262,
      "width": 56,
      "height": 24,
      "text": "E5M2",
      "originalText": "E5M2",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "fp8e5_s",
      "x": 60,
      "y": 254,
      "width": 44,
      "height": 42,
      "roundness": null,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "fp8e5_s_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "fp8e5_s_txt",
      "x": 72,
      "y": 263,
      "width": 20,
      "height": 24,
      "text": "S",
      "originalText": "S",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fp8e5_s",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "fp8e5_exp",
      "x": 104,
      "y": 254,
      "width": 219,
      "height": 42,
      "roundness": null,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "fp8e5_exp_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "fp8e5_exp_txt",
      "x": 163,
      "y": 262,
      "width": 100,
      "height": 24,
      "text": "5-bit exponent",
      "originalText": "5-bit exponent",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fp8e5_exp",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "fp8e5_man",
      "x": 323,
      "y": 254,
      "width": 87,
      "height": 42,
      "roundness": null,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "fp8e5_man_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "fp8e5_man_txt",
      "x": 347,
      "y": 262,
      "width": 40,
      "height": 24,
      "text": "M2",
      "originalText": "M2",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fp8e5_man",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "fp8e5_range",
      "x": 430,
      "y": 262,
      "width": 350,
      "height": 24,
      "text": "Range: ±57344, 25% precision — 𝒙 wide, coarse",
      "originalText": "Range: ±57344, 25% precision — 𝒙 wide, coarse",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "textAlign": "left",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "fp8_e4m3_box",
      "x": 60,
      "y": 326,
      "width": 350,
      "height": 42,
      "roundness": null,
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "fp8_e4m3_label",
      "x": 8,
      "y": 334,
      "width": 56,
      "height": 24,
      "text": "E4M3",
      "originalText": "E4M3",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "fp8e4_s",
      "x": 60,
      "y": 326,
      "width": 44,
      "height": 42,
      "roundness": null,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "fp8e4_s_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "fp8e4_s_txt",
      "x": 72,
      "y": 335,
      "width": 20,
      "height": 24,
      "text": "S",
      "originalText": "S",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fp8e4_s",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "fp8e4_exp",
      "x": 104,
      "y": 326,
      "width": 175,
      "height": 42,
      "roundness": null,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "fp8e4_exp_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "fp8e4_exp_txt",
      "x": 141,
      "y": 334,
      "width": 100,
      "height": 24,
      "text": "4-bit exponent",
      "originalText": "4-bit exponent",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fp8e4_exp",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "fp8e4_man",
      "x": 279,
      "y": 326,
      "width": 131,
      "height": 42,
      "roundness": null,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "fp8e4_man_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "fp8e4_man_txt",
      "x": 325,
      "y": 334,
      "width": 40,
      "height": 24,
      "text": "M3",
      "originalText": "M3",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fp8e4_man",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "fp8e4_range",
      "x": 430,
      "y": 334,
      "width": 370,
      "height": 24,
      "text": "Range: ±448, 6% precision — 𝒙 narrow, precise",
      "originalText": "Range: ±448, 6% precision — 𝒙 narrow, precise",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "textAlign": "left",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "mxfp8_box",
      "x": 60,
      "y": 408,
      "width": 700,
      "height": 62,
      "roundness": null,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "mxfp8_label",
      "x": 2,
      "y": 426,
      "width": 56,
      "height": 24,
      "text": "MXFP8",
      "originalText": "MXFP8",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#2b8a3e",
      "textAlign": "left",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "mx_scale",
      "x": 60,
      "y": 408,
      "width": 110,
      "height": 62,
      "roundness": null,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "mx_scale_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "mx_scale_txt",
      "x": 70,
      "y": 415,
      "width": 90,
      "height": 48,
      "text": "Shared Scale\nE8M0 (8-bit)",
      "originalText": "Shared Scale\nE8M0 (8-bit)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mx_scale",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "mx_plus",
      "x": 170,
      "y": 426,
      "width": 24,
      "height": 24,
      "text": "+",
      "originalText": "+",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "mx_data",
      "x": 195,
      "y": 418,
      "width": 220,
      "height": 42,
      "roundness": null,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "mx_data_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "mx_data_txt",
      "x": 205,
      "y": 427,
      "width": 200,
      "height": 24,
      "text": "32× E4M3 elements (256 bits)",
      "originalText": "32× E4M3 elements (256 bits)",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mx_data",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "mx_equals",
      "x": 415,
      "y": 426,
      "width": 24,
      "height": 24,
      "text": "=",
      "originalText": "=",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "mx_result",
      "x": 440,
      "y": 408,
      "width": 310,
      "height": 48,
      "text": "1 Block = 264 bits for 32 vals\n= 8.25 bits/elem = 1.03 bytes/elem",
      "originalText": "1 Block = 264 bits for 32 vals\n= 8.25 bits/elem = 1.03 bytes/elem",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#2b8a3e",
      "textAlign": "left",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "legend_title",
      "x": 60,
      "y": 510,
      "width": 100,
      "height": 24,
      "text": "Legend:",
      "originalText": "Legend:",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "textAlign": "left",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "leg_sign",
      "x": 150,
      "y": 510,
      "width": 16,
      "height": 16,
      "roundness": null,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "leg_sign_txt",
      "x": 172,
      "y": 508,
      "width": 30,
      "height": 20,
      "text": "Sign",
      "originalText": "Sign",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "leg_exp",
      "x": 220,
      "y": 510,
      "width": 16,
      "height": 16,
      "roundness": null,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "leg_exp_txt",
      "x": 242,
      "y": 508,
      "width": 60,
      "height": 20,
      "text": "Exponent",
      "originalText": "Exponent",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "leg_man",
      "x": 318,
      "y": 510,
      "width": 16,
      "height": 16,
      "roundness": null,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "leg_man_txt",
      "x": 340,
      "y": 508,
      "width": 65,
      "height": 20,
      "text": "Mantissa",
      "originalText": "Mantissa",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "leg_scale",
      "x": 420,
      "y": 510,
      "width": 16,
      "height": 16,
      "roundness": null,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "leg_scale_txt",
      "x": 442,
      "y": 508,
      "width": 80,
      "height": 20,
      "text": "Block Scale",
      "originalText": "Block Scale",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "autoResize": true
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff" }
}
