{
  "type": "excalidraw",
  "version": 2,
  "source": "openclaw/diagram-maker",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 220,
      "y": 20,
      "width": 540,
      "height": 36,
      "text": "MXFP8 Block-Level Scaling: 32 Elements, 1 Shared Scale",
      "originalText": "MXFP8 Block-Level Scaling: 32 Elements, 1 Shared Scale",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "step1_label",
      "x": 60,
      "y": 85,
      "width": 200,
      "height": 24,
      "text": "① Original Tensor (FP32/BF16)",
      "originalText": "① Original Tensor (FP32/BF16)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "tensor",
      "x": 60,
      "y": 120,
      "width": 520,
      "height": 80,
      "roundness": null,
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "tensor_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "tensor_txt",
      "x": 160,
      "y": 144,
      "width": 320,
      "height": 24,
      "text": "[K dimension: 320 elements → 320 values at FP32/BF16]",
      "originalText": "[K dimension: 320 elements → 320 values at FP32/BF16]",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tensor",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a1",
      "x": 320,
      "y": 208,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "a1_label",
      "x": 330,
      "y": 218,
      "width": 160,
      "height": 24,
      "text": "Split into blocks of 32",
      "originalText": "Split into blocks of 32",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "textAlign": "center",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "step2_label",
      "x": 60,
      "y": 275,
      "width": 240,
      "height": 24,
      "text": "② Block Partitioning (10 blocks)",
      "originalText": "② Block Partitioning (10 blocks)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "b0",
      "x": 60,
      "y": 310,
      "width": 52,
      "height": 40,
      "roundness": null,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "b0_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "b0_txt",
      "x": 66,
      "y": 318,
      "width": 40,
      "height": 24,
      "text": "B₀",
      "originalText": "B₀",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "b1",
      "x": 114,
      "y": 310,
      "width": 52,
      "height": 40,
      "roundness": null,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "b1_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "b1_txt",
      "x": 120,
      "y": 318,
      "width": 40,
      "height": 24,
      "text": "B₁",
      "originalText": "B₁",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "dots1",
      "x": 175,
      "y": 318,
      "width": 24,
      "height": 24,
      "text": "...",
      "originalText": "...",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "textAlign": "center",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "b5",
      "x": 208,
      "y": 310,
      "width": 52,
      "height": 40,
      "roundness": null,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "b5_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "b5_txt",
      "x": 214,
      "y": 318,
      "width": 40,
      "height": 24,
      "text": "B₅",
      "originalText": "B₅",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b5",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "dots2",
      "x": 268,
      "y": 318,
      "width": 24,
      "height": 24,
      "text": "...",
      "originalText": "...",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "textAlign": "center",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "b9",
      "x": 300,
      "y": 310,
      "width": 52,
      "height": 40,
      "roundness": null,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "b9_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "b9_txt",
      "x": 306,
      "y": 318,
      "width": 40,
      "height": 24,
      "text": "B₉",
      "originalText": "B₉",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a2",
      "x": 320,
      "y": 358,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "a2_label",
      "x": 330,
      "y": 368,
      "width": 185,
      "height": 24,
      "text": "Per-block: max → scale → quantize",
      "originalText": "Per-block: max → scale → quantize",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "textAlign": "center",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "step3_label",
      "x": 60,
      "y": 430,
      "width": 280,
      "height": 24,
      "text": "③ MXFP8 Storage (Block B₅ example)",
      "originalText": "③ MXFP8 Storage (Block B₅ example)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "block_detail_scale",
      "x": 60,
      "y": 470,
      "width": 120,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "block_detail_scale_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "block_detail_scale_txt",
      "x": 70,
      "y": 479,
      "width": 100,
      "height": 32,
      "text": "Scale = 2⁴\n(E8M0: 0x84)",
      "originalText": "Scale = 2⁴\n(E8M0: 0x84)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "block_detail_scale",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "block_plus",
      "x": 185,
      "y": 482,
      "width": 20,
      "height": 24,
      "text": "+",
      "originalText": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "block_elem0",
      "x": 215,
      "y": 470,
      "width": 42,
      "height": 50,
      "roundness": null,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "block_elem0_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "block_elem0_txt",
      "x": 222,
      "y": 479,
      "width": 28,
      "height": 32,
      "text": "e₀\nE4M3",
      "originalText": "e₀\nE4M3",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "block_elem0",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "block_elem1",
      "x": 262,
      "y": 470,
      "width": 42,
      "height": 50,
      "roundness": null,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "block_elem1_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "block_elem1_txt",
      "x": 269,
      "y": 479,
      "width": 28,
      "height": 32,
      "text": "e₁\nE4M3",
      "originalText": "e₁\nE4M3",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "block_elem1",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "block_dots",
      "x": 310,
      "y": 482,
      "width": 24,
      "height": 24,
      "text": "...",
      "originalText": "...",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "textAlign": "center",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "block_elem31",
      "x": 340,
      "y": 470,
      "width": 42,
      "height": 50,
      "roundness": null,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "block_elem31_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "block_elem31_txt",
      "x": 347,
      "y": 479,
      "width": 28,
      "height": 32,
      "text": "e₃₁\nE4M3",
      "originalText": "e₃₁\nE4M3",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "block_elem31",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "block_total",
      "x": 420,
      "y": 470,
      "width": 180,
      "height": 48,
      "text": "32 × 8b + 8b = 264 bits\n= 8.25 bits/element",
      "originalText": "32 × 8b + 8b = 264 bits\n= 8.25 bits/element",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#2b8a3e",
      "textAlign": "left",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a3",
      "x": 320,
      "y": 530,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "a3_label",
      "x": 330,
      "y": 540,
      "width": 250,
      "height": 24,
      "text": "Dequantize: x̂ᵢ = xᵢ(FP8) × 2^scale",
      "originalText": "Dequantize: x̂ᵢ = xᵢ(FP8) × 2^scale",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "textAlign": "center",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "step4_label",
      "x": 60,
      "y": 600,
      "width": 260,
      "height": 24,
      "text": "④ Recovered Values (BF16/FP32)",
      "originalText": "④ Recovered Values (BF16/FP32)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "recovered",
      "x": 60,
      "y": 635,
      "width": 520,
      "height": 45,
      "roundness": null,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "recovered_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "recovered_txt",
      "x": 130,
      "y": 645,
      "width": 380,
      "height": 24,
      "text": "Same FP32/BF16 dynamic range, 16× E4M3 elements",
      "originalText": "Same FP32/BF16 dynamic range, 16× E4M3 elements",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#2b8a3e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "recovered",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "key_insight",
      "x": 60,
      "y": 720,
      "width": 600,
      "height": 60,
      "text": "💡 Key insight: Adjacent elements along the K dimension have correlated magnitudes.\nOne shared scale covers 32 elements with minimal precision loss — the 0.25 bit overhead is negligible.",
      "originalText": "💡 Key insight: Adjacent elements along the K dimension have correlated magnitudes.\nOne shared scale covers 32 elements with minimal precision loss — the 0.25 bit overhead is negligible.",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "left",
      "autoResize": true
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff" }
}
