{
  "type": "excalidraw",
  "version": 2,
  "source": "openclaw/diagram-maker",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 260,
      "y": 20,
      "width": 480,
      "height": 36,
      "text": "MXFP8 GEMM Dataflow: Loading → Dequantize → Multiply-Accumulate",
      "originalText": "MXFP8 GEMM Dataflow: Loading → Dequantize → Multiply-Accumulate",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "a_input",
      "x": 80,
      "y": 100,
      "width": 200,
      "height": 100,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "a_input_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "a_input_txt",
      "x": 95,
      "y": 115,
      "width": 170,
      "height": 70,
      "text": "Matrix A (activation)\nM × K, MXFP8\n32-elem blocks\n+ per-block E8M0 scales",
      "originalText": "Matrix A (activation)\nM × K, MXFP8\n32-elem blocks\n+ per-block E8M0 scales",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_input",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "b_input",
      "x": 80,
      "y": 250,
      "width": 200,
      "height": 100,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "b_input_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "b_input_txt",
      "x": 95,
      "y": 265,
      "width": 170,
      "height": 70,
      "text": "Matrix B (weight)\nK × N, MXFP8\n32-elem blocks\n+ per-block E8M0 scales",
      "originalText": "Matrix B (weight)\nK × N, MXFP8\n32-elem blocks\n+ per-block E8M0 scales",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_input",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a_to_deq",
      "x": 300,
      "y": 130,
      "width": 100,
      "height": 0,
      "points": [[0, 0], [100, 0]],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "a_to_deq_label",
      "x": 308,
      "y": 100,
      "width": 85,
      "height": 20,
      "text": "Load from HBM",
      "originalText": "Load from HBM",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "textAlign": "center",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "b_to_deq",
      "x": 300,
      "y": 320,
      "width": 100,
      "height": 0,
      "points": [[0, 0], [100, 0]],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 1
    },

    {
      "type": "rectangle",
      "id": "dequantize",
      "x": 420,
      "y": 160,
      "width": 220,
      "height": 130,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "dequantize_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "dequantize_txt",
      "x": 435,
      "y": 175,
      "width": 190,
      "height": 100,
      "text": "On-the-fly Dequant\n(inside matrix core)\n\nA_elem × 2^Ascale\nB_elem × 2^Bscale\n→ unpacked FP32 values",
      "originalText": "On-the-fly Dequant\n(inside matrix core)\n\nA_elem × 2^Ascale\nB_elem × 2^Bscale\n→ unpacked FP32 values",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dequantize",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "deq_to_mul",
      "x": 660,
      "y": 225,
      "width": 90,
      "height": 0,
      "points": [[0, 0], [90, 0]],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 1
    },

    {
      "type": "rectangle",
      "id": "mfma",
      "x": 770,
      "y": 160,
      "width": 190,
      "height": 130,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "mfma_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "mfma_txt",
      "x": 785,
      "y": 185,
      "width": 160,
      "height": 80,
      "text": "Matrix Core\nMultiply-Accumulate\n\nA[FP32] × B[FP32]\n+ scale product\n→ C[BF16/FP32]",
      "originalText": "Matrix Core\nMultiply-Accumulate\n\nA[FP32] × B[FP32]\n+ scale product\n→ C[BF16/FP32]",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfma",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "c_out",
      "x": 865,
      "y": 310,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "c_output",
      "x": 770,
      "y": 380,
      "width": 190,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "c_output_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "c_output_txt",
      "x": 800,
      "y": 395,
      "width": 130,
      "height": 30,
      "text": "C: M × N (BF16/FP32)\nWrite to HBM",
      "originalText": "C: M × N (BF16/FP32)\nWrite to HBM",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_output",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "note1",
      "x": 80,
      "y": 480,
      "width": 600,
      "height": 48,
      "text": "• MXFP8 packs 2× elements per byte vs FP16 → halved HBM traffic\n• Dequant is a bit-shift (scale is power-of-2) — near-zero latency\n• MFMA instruction: V_MFMA_F32_32x32x16_MXFP8 (CDNA4/gfx950)",
      "originalText": "• MXFP8 packs 2× elements per byte vs FP16 → halved HBM traffic\n• Dequant is a bit-shift (scale is power-of-2) — near-zero latency\n• MFMA instruction: V_MFMA_F32_32x32x16_MXFP8 (CDNA4/gfx950)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "left",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "granularity_box",
      "x": 80,
      "y": 560,
      "width": 880,
      "height": 90,
      "roundness": { "type": 3 },
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "granularity_txt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "granularity_txt",
      "x": 100,
      "y": 575,
      "width": 840,
      "height": 60,
      "text": "Scale granularity comparison:\nPer-tensor:   1 scale for all elements → one outlier ruins the whole tensor\nPer-token:    1 scale per row → one outlier ruins the whole row\nMXFP8:        1 scale per 32-element block → outlier damage localized to its 31 neighbors only",
      "originalText": "Scale granularity comparison:\nPer-tensor:   1 scale for all elements → one outlier ruins the whole tensor\nPer-token:    1 scale per row → one outlier ruins the whole row\nMXFP8:        1 scale per 32-element block → outlier damage localized to its 31 neighbors only",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "granularity_box",
      "autoResize": true
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff" }
}
